# Penguin.Cms.Errors

./: .allDependants  .allDependencies  .directDependants  .directDependencies  .lastMessage  .metaOne  AuditableError.cs  Comments.xml  GlobalSuppressions.cs  Penguin.Cms.Errors.Local.csproj  Penguin.Cms.Errors.Local.sln  Penguin.Cms.Errors.csproj  Penguin.Cms.Errors.sln  Penguin.Cms.Errors.xml  README.md
Extensions/: AuditableErrorRepositoryExtensions.cs
