<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Cms.Errors</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Not Available</Description>
    <AssemblyName>Penguin.Cms.Errors</AssemblyName>
    <RootNamespace>Penguin.Cms.Errors</RootNamespace>
    <DocumentationFile>Penguin.Cms.Errors.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penguin.Auditing.Abstractions" Version="5.0.6-TATDFB4" />
    <PackageReference Include="Penguin.Extensions.Exceptions" Version="5.0.6-TATDFB4" />
    <PackageReference Include="Penguin.Cms.Entities" Version="5.0.6-TATDFB4" />
  </ItemGroup>
</Project>